#Configuraciones de la aplicación
PORT = 3000

NODE_ENV = development

DB_HOST = localhost
DB_PORT = 5432
DB_USER = admin-ventas
DB_NAME = bd-ventas
DB_PASSWORD = Ev-Ventas-2OZZ
DB_LOGGING = all
JWT_SECRET = electronicavite2023