#Configuraciones de la aplicación
PORT = 3000

NODE_ENV = development

DB_HOST = localhost
DB_PORT = 3306
DB_USER = admin-ventas
DB_NAME = bd-ventas
DB_PASSWORD = Ev-Ventas-2OZZ
DB_LOGGING = all
DB_ROOT_PASSWORD=my-password
JWT_SECRET = electronicavite2023

# environment:
#       MARIADB_ROOT_PASSWORD: my-password
#       MYSQL_DATABASE: bd-ventas
#       MYSQL_USER: admin-ventas
#       MYSQL_PASSWORD: my-secret-pw
# env-file:
#       - ./env_file.env
